{
  "name": "batch-mint",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iavl/batch-mint.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iavl/batch-mint/issues"
  },
  "homepage": "https://github.com/iavl/batch-mint#readme",
  "dependencies": {
    "ethers": "^5.7.2",
    "web3": "^1.6.0"
  }
}
